# rest-service

./: LICENSE.txt  README.md  pom.xml  rest.db
.github/workflows/: master_restservice-200321223754.yml
ComputerVisionAPI/: App.xaml  App.xaml.cs  ComputerVisionAPI.csproj  ComputerVisionAPI.sln  MainWindow.xaml  MainWindow.xaml.cs  OCRResult.cs  README.md
ComputerVisionAPI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConsoleApp/: ConsoleApp.sln  FullName.cs  Program.cs
FunctionDemo/: Dockerfile  Dockerfile_bak2  delete.sh  pom.xml
FunctionDemo/src/assembly/: native.xml
FunctionDemo/src/main/java/com/example/functiondemo/: FunctionDemoApplication.java
FunctionDemo/src/main/java/com/example/functiondemo/exception/: BusinessException.java  SystemException.java
FunctionDemo/src/main/java/com/example/functiondemo/function/: HelloWorldFunction.java
FunctionDemo/src/main/java/com/example/functiondemo/model/: CommonOutput.java  ErrorOutput.java  HelloWorldInput.java  HelloWorldOutput.java
FunctionDemo/src/main/java/com/example/functiondemo/service/: HelloWorldService.java  HelloWorldValidationService.java
FunctionDemo/src/main/java/com/example/functiondemo/service/impl/: HelloWorldServiceImpl.java  HelloWorldValidationServiceImpl.java
FunctionDemo/src/main/resources/: application-develop-local.yml  application.yml  messages.properties
FunctionDemo/src/shell/: bootstrap
FunctionDemo/src/test/java/com/example/functiondemo/: FunctionDemoApplicationTests.java
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.ts  hero.service.ts
client/src/app/heroes/: heroes.component.ts
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  README.md  build.gradle  pom.xml
server/archive/: README.md  settings.gradle
server/archive/src/main/java/restservice/application/service/todo/: TodoService.java  TodoServiceImpl.java
server/archive/src/main/java/restservice/domain/model/todo/: Finished.java  Title.java
server/archive/src/main/java/restservice/infrastructure/datasource/event/: EventMapper.java
server/archive/src/main/java/restservice/infrastructure/datasource/weight/: WeightMapper.java
server/archive/src/main/resources/restservice/infrastructure/datasource/event/: EventMapper.xml
server/src/main/java/com/example/restservice/: HelloRestController.java  RestServiceApplication.java  RestserviceApplication.java
server/src/main/java/com/example/restservice/configuration/: AppConfig.java
server/src/main/java/com/example/restservice/domain/: Calculator.java  Message.java  User.java  WordModel.java
server/src/main/java/com/example/restservice/infrastructure/: Repository.java  repository.java
server/src/main/java/com/example/restservice/presentation/: DMMRestController.java  HelloController.java  HelloRestController.java  IndexController.java  MessagesRestController.java
server/src/main/java/com/example/restservice/presentation/controller/: HelloController.java  HelloRestController.java  IndexController.java  MessagesRestController.java  UserController.java
server/src/main/java/restservice/: Application.java
server/src/main/java/restservice/application/aop/: LogInterceptor.java
server/src/main/java/restservice/application/config/: WebConfig.java
server/src/main/java/restservice/domain/model/todo/: Todo.java
server/src/main/java/restservice/infrastructure/datasource/event/: EventData.java
server/src/main/java/restservice/infrastructure/datasource/hero/: HeroMapper.java
server/src/main/java/restservice/presentation/controller/todo/: TodoController.java
server/src/main/resources/: application.yml  data.sql  logback-access.xml  messages.properties  schema.sql
server/src/main/resources/restservice/infrastructure/datasource/weight/: WeightMapper.xml
server/src/main/resources/templates/: hello.html  index.html
server/src/test/java/com/example/restservice/: RestServiceApplicationTests.java  RestserviceApplicationTests.java
server/src/test/java/com/example/restservice/domain/: CalculatorTest.java  MessageTest.java
server/src/test/java/com/example/restservice/presentation/: RestserviceApplicationTests.java
src/main/java/restservice/application/service/todo/: TodoServiceImpl.java
src/main/java/restservice/domain/model/todo/: Finished.java  Title.java  Todo.java
src/main/java/restservice/infrastructure/datasource/todo/: TodoMapper.java
src/main/java/restservice/infrastructure/datasource/weight/: WeightData.java
src/main/java/restservice/presentation/controller/Event/: EventController.java
src/main/java/restservice/presentation/controller/event/: EventController.java
src/main/java/restservice/presentation/controller/weight/: WeightController.java
src/main/resources/: data.sql  schema.sql
src/main/resources/restservice/infrastructure/datasource/hero/: HeroMapper.xml
src/main/resources/restservice/infrastructure/datasource/todo/: TodoMapper.xml
